
/*
 * @author Adam Marshall <adam@appsynergy.net>
 * @copyright Adam Marshall, MDCA 2014
 */

// Fonts
@import url(http://fonts.googleapis.com/css?family=Lato:400,700)

@import 'design'

// The Styles
html
	// backgrounds and containers
	body
		font-family: "Lato", sans-serif
		background-color: black
		.site
			position: relative
		h1
			color: white
			text-transform: uppercase
			letter-spacing: 14px
			font-size: 40px
			font-weight: bold
			padding: 6px
		.artwork
			margin: 10px
			float: left
		#cboxOverlay
			background-color: #222
		.chaos-btn
			font-size: 18px
			position: absolute
			top: 28px
			right: 25px
		.footer
			text-align: center
			padding: 20px 0